apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId 'com.ece420.lab2'
        /*
           To run on earlier version of Android than android-21, do:
             *) set this minSDKVersion and cmake's ANDROID_PLATFORM to your version
             *) set ANDROID_STL to c++_static for some very earlier version android.
         */
        buildToolsVersion '28.0.2'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
        namespace 'com.ece420.lab2'
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
