# ECE-420

./: README.md
Lab 01/: lab1.py
Lab 01/Android/: build.gradle
Lab 01/Android/app/: build.gradle
Lab 01/Android/app/src/main/: AndroidManifest.xml
Lab 01/Android/app/src/main/java/com/ece420/lab1/: PedometerSimple.java  Resampler.java  SensorReader.java  StepDetector.java
Lab 01/Android/app/src/main/res/layout/: activity_pedometer_simple.xml
Lab 01/Android/app/src/main/res/values/: strings.xml
Lab 01/Android/gradle/wrapper/: gradle-wrapper.properties
Lab 01/submittions/: Lab01android.docx
Lab 02/: B_FIR  B_FIR.csv  Lab2.ipynb  Lab2_Andriod.docx  Untitled.ipynb  processed
Lab 02/.ipynb_checkpoints/: Lab2-checkpoint.ipynb  Prelab 2-checkpoint.ipynb  Untitled-checkpoint.ipynb
Lab 02/lab2/: build.gradle  gradle.properties
Lab 02/lab2/app/: build.gradle
Lab 02/lab2/app/src/main/: AndroidManifest.xml
Lab 02/lab2/app/src/main/cpp/: audio_main.cpp  ece420_main.cpp  ece420_main.h
Lab 02/lab2/app/src/main/java/com/ece420/lab2/: MainActivity.java
Lab 02/lab2/app/src/main/res/layout/: activity_main.xml
Lab 02/lab2/app/src/main/res/menu/: menu_main.xml
Lab 02/lab2/app/src/main/res/values/: strings.xml
Lab 02/lab2/gradle/wrapper/: gradle-wrapper.properties
Lab 03/: lab3_android.docx  prelab3.ipynb  ~$b3_android.docx
Lab 03/lab3/: gradle.properties
Lab 03/lab3/app/: build.gradle
Lab 03/lab3/gradle/wrapper/: gradle-wrapper.properties
Lab 03/lab3_python/: lab3.py  lab3_python.docx
Lab 04/: Prelab4.ipynb  lab4_android.docx
Lab 04/.ipynb_checkpoints/: Prelab4-checkpoint.ipynb
Lab 04/lab4/app/: build.gradle
Lab 04/lab4/gradle/wrapper/: gradle-wrapper.properties
Lab 04/lab4_python/: lab4.py  lab4_py.docx
Lab 05/: Lab5_android.docx
Lab 05/lab3_lab5_dist/app/: build.gradle
Lab 05/lab3_lab5_dist/gradle/wrapper/: gradle-wrapper.properties
Lab 05/lab5/app/: build.gradle
Lab 05/lab5_python/: lab5.py  lab5_python.docx
Lab 06/Prelab/: Prelab 6.ipynb
Lab 06/Prelab/.ipynb_checkpoints/: Prelab 6-checkpoint.ipynb
Lab 06/ece420_lab6/: lab6_android.docx
Lab 06/ece420_lab6/lab6/: build.gradle  gradle.properties
Lab 06/lab6_python/: Lab6_python.docx  lab6_conv2.py  lab6_histeq.py  ~$b6_python.docx
Lab 07/Prelab/: prelab7.docx
Lab 07/Prelab/.ipynb_checkpoints/: Prelab7-checkpoint.ipynb
Lab 07/Submissions/: lab7_python.docx
Lab 07/lab7/: .gitignore  build.gradle
Lab 07/lab7/app/: build.gradle
Lab 07/lab7/openCVLibrary331dev/: build.gradle
Lab 07/lab7_python/: lab7.py
(+19 files in other folders)
