                        -HC:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 420\Lab 02\lab2\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Yicheng Zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Yicheng Zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Yicheng Zhou\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Yicheng Zhou\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 420\Lab 02\lab2\app\build\intermediates\cxx\Debug\4s40643f\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 420\Lab 02\lab2\app\build\intermediates\cxx\Debug\4s40643f\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Yicheng Zhou\OneDrive\Desktop\UIUC\ECE 420\Lab 02\lab2\app\.cxx\Debug\4s40643f\x86_64
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2